#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
##create schema(create) or update schema(update)
#spring.jpa.hibernate.ddl-auto=update
##use unique method of db when creating ddl
#spring.jpa.generate-ddl=false
##do you want to show sql?
#spring.jpa.show-sql=true
##what db do you use
#spring.jpa.database=postgresql
##log level
#logging.level.org.hibernate=info
##set postgresql in detail
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource0,driver-class-name=org.postgresql.Driver
spring.datasource0.jdbc-url=jdbc:postgresql://localhost:5432/mydb
spring.datasource0.username=postgres
spring.datasource0.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=postgresql